<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>COMPONENTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/about-gtmf.css">
    <link rel="stylesheet" href="assets/css/ascensa_footer.css">
    <link rel="stylesheet" href="assets/css/ascensa-testamonials.css">
    <link rel="stylesheet" href="assets/css/Background-motion1-1.css">
    <link rel="stylesheet" href="assets/css/Background-motion1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/Client-Logo-Slider.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/Features-1.css">
    <link rel="stylesheet" href="assets/css/gtmf-header.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Service-Box-Style-01.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width: 100vw;">
    <!-- Start: dropdown navbar -->
    <nav class="navbar navbar-light navbar-expand-xl border-success border rounded-0 shadow-lg" style="height: 80px;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid" src="https://res.cloudinary.com/ascensa/image/upload/v1576494229/logo_placeholder_tu0srs.png" style="width: 160px;height: 77px;" width="120px"></a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mx-auto" style="font-size: 15px;">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><i class="fas fa-home" style="margin: 10px;padding: 0PX;font-size: 20PX;"></i></a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="margin: 10px;padding: 8px;font-family: Raleway, sans-serif;">ABOUT US</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Private Limited Company</a><a class="dropdown-item" role="presentation" href="#">One Person Company</a><a class="dropdown-item" role="presentation" href="#">Limited Liabillity Partnership</a>
                            <a
                                class="dropdown-item" role="presentation" href="#">Partnership</a><a class="dropdown-item" role="presentation" href="#">Propreitorship</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="padding: 8px;margin: 10px;font-family: Raleway, sans-serif;">SERVICES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="margin: 10px;padding: 8px;font-family: Raleway, sans-serif;">ADMISSIONS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="padding: 8px;margin: 10px;font-family: Raleway, sans-serif;">BLOG</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="margin: 10px;padding: 8px;font-family: Raleway, sans-serif;">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="margin: 10px;padding: 8px;font-family: Raleway, sans-serif;">CONTACT US</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="margin: 10px;padding: 8px;font-family: Raleway, sans-serif;">DONATE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End: dropdown navbar -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Start: Customizable Background & Overlay -->
                <div class="text-left border rounded-0 border-success" style="height: 500px;background-position: center;background-size: cover;background-repeat: no-repeat;background-image: url(&quot;https://res.cloudinary.com/ascensa/image/upload/v1576034392/Rehab-for-Your-Smile1_hlgo2m.jpg&quot;);">
                    <!-- Start: Overlay -->
                    <div class="text-center shadow-lg d-flex justify-content-center align-items-center" style="height: inherit;min-height: initial;width: 100%;position: absolute;left: 0;background-color: rgba(31,30,99,0.47);">
                        <!-- Start: Landing content -->
                        <div class="text-left d-flex align-items-center order-12" style="height:200px;">
                            <div class="container text-left">
                                <h1 class="text-uppercase text-center d-block d-xl-flex flex-grow-0 flex-shrink-1 flex-fill flex-wrap m-auto justify-content-xl-center" style="color: rgb(242,245,248);font-weight: normal;font-family: Arvo, serif;height: 40px;padding: 0px;width: 400px;margin: 0px;font-size: 46px;">Rebuilding<br><br></h1>
                                <h1 class="text-uppercase text-left d-block d-xl-flex flex-grow-0 flex-shrink-1 flex-fill justify-content-start flex-wrap m-auto justify-content-xl-start" style="color: #056839;font-weight: normal;font-family: Arvo, serif;height: 60px;padding: 10px;width: 198px;margin: 15px;font-size: 46px;">Lives.<br><br></h1>
                                <p class="text-center d-block m-auto" style="color: rgb(255,255,255);font-size: 1.3rem;width: 375px;margin: 0px;padding: 0px;font-family: 'Fira Sans', sans-serif;">(Company Name) has helped to rebuild<br>the lives of individuals who suffer from<br>the disease of addiction and co-<br>occurring mental health disorders since<br>1962.</p>
                            </div>
                        </div>
                        <!-- End: Landing content -->
                    </div>
                    <!-- End: Overlay -->
                </div>
                <!-- End: Customizable Background & Overlay -->
            </div>
        </div>
    </div>
    <hr style="opacity: 0;">
    <!-- Start: ascensa-numbers -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Start: ♣ Animated numbers section BS4 ♣ -->
                <section class="border rounded-0 border-info shadow-lg text-white" style="background-color: #262262;">
                    <hr>
                    <div class="container shadow-lg text-center">
                        <!-- Start: numbers -->
                        <div class="row pb-5">
                            <div class="col-sm-6 col-lg-3 pt-5">
                                <!-- Start: icon -->
                                <p class="m-0"><i class="fa fa-hospital-o fa-3x" aria-hidden="true" style="font-size: 50px;"></i></p>
                                <!-- End: icon -->
                                <!-- Start: Animated Number -->
                                <p class="m-0 display-4"> <span class="nbanimate" style="font-family: Arvo, serif;">8</span></p>
                                <!-- End: Animated Number -->
                                <h2 style="color: rgb(255,255,255);font-family: 'Noto Sans', sans-serif;">Care Facilities</h2>
                            </div>
                            <div class="col-sm-6 col-lg-3 pt-5">
                                <!-- Start: icon -->
                                <p class="m-0"><i class="fa fa-hotel fa-3x" aria-hidden="true" style="font-size: 50px;"></i></p>
                                <!-- End: icon -->
                                <!-- Start: Animated Number -->
                                <p class="m-0 display-4"> <span class="nbanimate" style="font-family: Arvo, serif;">91</span><small><sup>%</sup></small></p>
                                <!-- End: Animated Number -->
                                <!-- Start: Animated Number -->
                                <p class="m-0 display-4"> </p>
                                <!-- End: Animated Number -->
                                <h2 style="color: rgb(255,255,255);font-family: 'Noto Sans', sans-serif;">Transition to Permanent Housing</h2>
                            </div>
                            <div class="col-sm-6 col-lg-3 pt-5">
                                <!-- Start: icon -->
                                <p class="m-0"><i class="fa fa-heart fa-3x" aria-hidden="true" style="font-size: 50px;"></i></p>
                                <!-- End: icon -->
                                <!-- Start: Animated Number -->
                                <p class="m-0 display-4"> <span class="nbanimate" style="font-family: 'Noto Sans', sans-serif;">97</span><small><sup>%</sup></small></p>
                                <!-- End: Animated Number -->
                                <h2 style="color: rgb(255,255,255);font-family: 'Noto Sans', sans-serif;">Same-day Admissions</h2>
                            </div>
                            <div class="col-sm-6 col-lg-3 pt-5">
                                <!-- Start: icon -->
                                <p class="m-0"><i class="fa fa-calendar fa-3x" aria-hidden="true" style="font-size: 50px;"></i></p>
                                <!-- End: icon -->
                                <!-- Start: Animated Number -->
                                <p class="m-0 display-4"> <span class="nbanimate" style="font-family: 'Noto Sans', sans-serif;">57</span></p>
                                <!-- End: Animated Number -->
                                <h2 style="color: rgb(255,255,255);font-family: 'Noto Sans', sans-serif;">Years</h2>
                            </div>
                        </div>
                        <!-- End: numbers -->
                    </div>
                </section>
                <!-- End: ♣ Animated numbers section BS4 ♣ -->
            </div>
        </div>
    </div>
    <!-- End: ascensa-numbers -->
    <hr style="opacity: 0;">
    <!-- Start: Features-1 -->
    <div class="border rounded-0 border-white shadow-lg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 feature" style="padding:0;">
                    <div class="d-flex feature-picture" style="background-position: center;background-size: cover;background-image: url(&quot;https://res.cloudinary.com/ascensa/image/upload/v1576034372/addiction-treatment-2_izshvn.jpg&quot;);background-size: cover;background-position: center;"></div>
                    <!-- Start: Overlay -->
                    <div class="justify-content-center align-items-center overlay">
                        <h2 class="text-center" style="color:#ffffff;font-family:Montserrat, sans-serif;">Comprehensive Continuum of Care From Detox to Permanent Housing</h2>
                    </div>
                    <!-- End: Overlay -->
                </div>
                <div class="col-md-4 feature" style="padding:0;">
                    <div class="feature-picture" style="background-image: url(&quot;https://res.cloudinary.com/ascensa/image/upload/v1576034413/support-1_f47ieq.jpg&quot;);background-size: cover;background-position: center;"></div>
                    <!-- Start: Overlay -->
                    <div class="justify-content-center align-items-center overlay">
                        <h2 class="text-center" style="color:#ffffff;font-family:Montserrat, sans-serif;">Medication Assisted Treatment For Opioid Addiction At No Cost</h2>
                    </div>
                    <!-- End: Overlay -->
                </div>
                <div class="col-md-4 feature" style="padding:0;">
                    <div class="feature-picture" style="background-image: url(&quot;https://res.cloudinary.com/ascensa/image/upload/v1576034372/addiction-support_rlse2v.jpg&quot;);background-size: cover;background-position: center;"></div>
                    <!-- Start: Overlay -->
                    <div class="justify-content-center align-items-center ml-auto overlay">
                        <h2 class="text-center" style="color:#ffffff;font-family:Montserrat, sans-serif;">We Need Your Financial Support To Help Us Rebuild More Lives</h2>
                    </div>
                    <!-- End: Overlay -->
                </div>
            </div>
        </div>
    </div>
    <!-- End: Features-1 -->
    <hr style="opacity: 0;">
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Start: ascensa_what -->
                <h1 class="text-center elegantshd" style="padding: 40px;">What We Do</h1>
                <!-- End: ascensa_what -->
                <div class="row">
                    <div class="col">
                        <p class="text-center" style="font-family: 'Work Sans', sans-serif;font-size: 18px;">Serving City State, Company Name provides an integrated system of care that sustains recovery from the disease of addiction and co-occurring mental health disorders and returns at-risk individuals
                            to their families and communities as healthy, self-sufficient, productive individuals. Treatment services are based on the belief that addiction is a disease and that treatment must focus on the whole person. Our evidence-based
                            programs and services are designed to support the client over a lifetime of recovery.</p>
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <!-- Start: ascensa-who -->
                                        <h1 class="deepshd" style="filter: contrast(101%) grayscale(0%) hue-rotate(0deg) invert(0%) saturate(70%) sepia(0%);padding: 30px;">Who We Serve</h1>
                                        <!-- End: ascensa-who -->
                                        <div class="row">
                                            <div class="col">
                                                <p class="text-center" style="font-family: 'Work Sans', sans-serif;font-size: 18px;">Open to anyone in the community seeking treatment for addiction and co-occurring mental health disorders, Company Name serves more than 1,500 individuals per year, most of
                                                    whom are homeless or low-income adults, veterans, and families with children who do not have private insurance and/or cannot afford to pay for life-saving treatment.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    <div class="container border rounded-0 border-light shadow" style="background-color: #056839;">
        <h3 class="display-4 text-center" style="font-family: Volkhov, serif;background-color: #056839;font-size: 38px;color: rgb(255,255,255);">Testimonials</h3>
        <!-- Start: testimonials -->
        <div class="carousel slide" data-ride="carousel" data-interval="10000" id="carousel-t">
            <div class="carousel-inner" role="listbox">
                <!-- Start: Man -->
                <div class="carousel-item active">
                    <!-- Start: Testimonial Content -->
                    <div class="col-9 text-center mx-auto testimonial-content"><img class="rounded-circle" src="https://res.cloudinary.com/ascensa/image/upload/v1576498377/test-man_o5fprk.jpg" width="100">
                        <!-- Start: Rating -->
                        <p class="text-center rating">5&nbsp;<i class="icon ion-star"></i></p>
                        <!-- End: Rating -->
                        <!-- Start: Testimonial -->
                        <p class="text-center"><em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu vel noster scaevola molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu vel noster scaevola molestiae."</em><br></p>
                        <!-- End: Testimonial -->
                        <!-- Start: Name -->
                        <p class="signature">John D.</p>
                        <!-- End: Name -->
                        <!-- Start: Date -->
                        <p class="text-center date">April 21, 2019<br></p>
                        <!-- End: Date -->
                    </div>
                    <!-- End: Testimonial Content -->
                </div>
                <!-- End: Man -->
                <!-- Start: Woman -->
                <div class="carousel-item">
                    <!-- Start: Testimonial Content -->
                    <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content"><img class="rounded-circle" src="https://res.cloudinary.com/ascensa/image/upload/v1576498379/test-woman_y8va6c.jpg" width="100">
                        <!-- Start: Rating -->
                        <p class="text-center rating">5&nbsp;<i class="fa fa-star"></i></p>
                        <!-- End: Rating -->
                        <!-- Start: Testimonial -->
                        <p class="text-center"><em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu vel noster scaevola molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu vel noster scaevola molestiae."</em><br></p>
                        <!-- End: Testimonial -->
                        <!-- Start: Name -->
                        <p class="signature">Jane D.</p>
                        <!-- End: Name -->
                        <!-- Start: Date -->
                        <p class="text-center date">April 21, 2014<br></p>
                        <!-- End: Date -->
                    </div>
                    <!-- End: Testimonial Content -->
                </div>
                <!-- End: Woman -->
                <!-- Start: Male -->
                <div class="carousel-item">
                    <!-- Start: Testimonial Content -->
                    <div class="col-9 text-center mx-auto testimonial-content"><img class="rounded-circle" src="https://res.cloudinary.com/ascensa/image/upload/v1576498382/test-male-pic_nsvrgu.jpg" width="100">
                        <!-- Start: Rating -->
                        <p class="text-center rating">5&nbsp;<i class="fa fa-star"></i></p>
                        <!-- End: Rating -->
                        <!-- Start: Testimonial -->
                        <p class="text-center"><em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu vel noster scaevola molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu vel noster scaevola molestiae."</em><br></p>
                        <!-- End: Testimonial -->
                        <!-- Start: Name -->
                        <p class="signature">John D.</p>
                        <!-- End: Name -->
                        <!-- Start: Date -->
                        <p class="text-center date">April 21, 2014<br></p>
                        <!-- End: Date -->
                    </div>
                    <!-- End: Testimonial Content -->
                </div>
                <!-- End: Male -->
                <!-- Start: Female -->
                <div class="carousel-item">
                    <!-- Start: Testimonial Content -->
                    <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content"><img class="rounded-circle" src="https://res.cloudinary.com/ascensa/image/upload/v1576498385/test-female-pic_mncap3.jpg" width="100">
                        <!-- Start: Rating -->
                        <p class="text-center rating">5&nbsp;<i class="fa fa-star"></i></p>
                        <!-- End: Rating -->
                        <!-- Start: Testimonial -->
                        <p class="text-center"><em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu vel noster scaevola molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu vel noster scaevola molestiae."</em><br></p>
                        <!-- End: Testimonial -->
                        <!-- Start: Name -->
                        <p class="signature">Jane D.</p>
                        <!-- End: Name -->
                        <!-- Start: Date -->
                        <p class="text-center date">April 21, 2014<br></p>
                        <!-- End: Date -->
                    </div>
                    <!-- End: Testimonial Content -->
                </div>
                <!-- End: Female -->
            </div>
            <div>
                <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-t" role="button" data-slide="prev"><i class="icon ion-android-arrow-dropleft-circle d-flex d-lg-flex justify-content-center align-items-center"></i><span class="sr-only">Previous</span></a>
                <!-- End: Previous -->
                <!-- Start: Next --><a class="carousel-control-next" href="#carousel-t" role="button" data-slide="next"><i class="icon ion-android-arrow-dropright-circle d-flex d-lg-flex justify-content-center align-items-center"></i><span class="sr-only">Next</span></a>
                <!-- End: Next -->
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-t" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-t" data-slide-to="1"></li>
                <li data-target="#carousel-t" data-slide-to="2"></li>
                <li data-target="#carousel-t" data-slide-to="3"></li>
            </ol>
        </div>
        <!-- End: testimonials -->
    </div>
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    <div class="container">
        <h3 class="text-center" style="font-family: Volkhov, serif;color: rgb(0,0,0);font-size: 38px;">Our Partners</h3>
        <hr style="opacity: 0;">
        <hr style="opacity: 0;">
        <!-- Start: Client Logo Slider -->
        <section class="customer-logos slider">
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034405/sjrc_sponsor_marcus_over_rkk3b3.png" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034376/fulton-county-2_dx2hru.jpg" width="50%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034404/sjrc_sponsor_hud_over_bqedme.png" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034375/felton-deKalb-color_p7bwxx.png" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034403/sjrc_sponsor_ga_over_sw9miz.png" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034403/sjrc_sponsor_dbdhdd_over_mohsl9.png" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1575687958/Logo_of_the_Metropolitan_Atlanta_Rapid_Transit_Authority.svg_zau0j6.png" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034403/sjrc_sponsor_atlanta_over_ftaag6.png" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1575687958/ga-logo--gold_lt2c4c.svg" width="50%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034391/PSSF-logo-resize-2_lpzt4e.jpg" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1576034422/trees-atlanta-1_dfoprp.png" width="100%"></div>
            <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2 slide"><img src="https://res.cloudinary.com/ascensa/image/upload/v1575687958/new-logo_omtyj7.svg" width="100%"></div>
        </section>
        <!-- End: Client Logo Slider -->
    </div>
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    <div class="container border rounded-0 border-white shadow-lg">
        <!-- Start: News Cards --><figure class="snip1527">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample23.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">02</span><span class="month">Dec</span></div>
    <h3>Post Title</h3>
    <p>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1527 hover">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample24.jpg" alt="pr-sample24" /></div>
  <figcaption>
    <div class="date"><span class="day">18</span><span class="month">Nov</span></div>
    <h3>Post Title</h3>
    <p>

      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1527">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample25.jpg" alt="pr-sample25" /></div>
  <figcaption>
    <div class="date"><span class="day">04</span><span class="month">Nov</span></div>
    <h3>Post Title</h3>
    <p>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
        <!-- End: News Cards -->
    </div>
    <hr style="opacity: 0;">
    <div class="container-fluid" style="color: #262262;">
        <!-- Start: Background motion1 -->
        <div class="example-box">
            <div class="background-shapes" style="color: #262262;"></div>
            <h2 class="text-center" style="color: rgb(255,255,255);font-family: 'Merriweather Sans', sans-serif;">Subscribe to our Newsletter</h2>
            <p class="text-center" style="font-family: Arvo, serif;font-size: 18px;">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary" type="submit" style="font-family: Ubuntu, sans-serif;">Subscribe </button></div>
            </form>
        </div>
        <!-- End: Background motion1 -->
    </div>
    <hr style="opacity: 0;">
    <div class="container">
        <!-- Start: Bold BS4 Animated Back To Top --><a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image:url(https://res.cloudinary.com/ascensa/image/upload/v1576498363/cd-top-arrow_vzca2d.svg);" href="#0">Top</a>
        <!-- End: Bold BS4 Animated Back To Top -->
    </div>
    <!-- Start: ascensa_footer -->
    <div class="footer-basic">
        <!-- Start: Social Icon + hover effect -->
        <div class="container text-center d-flex float-none justify-content-sm-center align-items-sm-center"><a class="social-link" href="#" style="margin: 0px 5px;"><i class="fa fa-facebook social-link-icon"></i><div class="social-link-effect"></div></a><a class="social-link" href="#" style="margin: 0px 5px;"><i class="fa fa-twitter social-link-icon"></i><div class="social-link-effect"></div></a>
            <a
                class="social-link" href="#" style="margin: 0px 5px;"><i class="fa fa-instagram social-link-icon"></i>
                <div class="social-link-effect"></div>
                </a><a class="social-link" href="#" style="margin: 0px 5px;"><i class="fa fa-github social-link-icon"></i><div class="social-link-effect"></div></a></div>
        <!-- End: Social Icon + hover effect -->
        <hr style="background-color: #000000;">
        <hr style="background-color: #000000;">
        <!-- Start: Links -->
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <!-- End: Links -->
        <footer>
            <!-- Start: Copyright -->
            <p class="copyright">Company Name © 2020</p>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: ascensa_footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ascensa-numbers.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
    <script src="assets/js/Client-Logo-Slider.js"></script>
    <script src="assets/js/nav.js"></script>
</body>

</html>
